<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".records.RecordsActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_record"
        android:background="@color/blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_arrow_from_record"
            android:background="@drawable/ic_keyboard_arrow_left_white" />
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_childrens_main_nav"
        android:layout_marginTop="2dp"
     android:layout_below="@+id/toolbar_record"
        android:layout_above="@+id/bottomnav_childrens_main_nav"

        ></FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/bottomnav_childrens_main_nav"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_items"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors">

    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>