<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_wilaya"
    tools:context=".records.WilayaActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_wilaya"
        android:background="@color/blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_arrow_from_wilaya"
            android:background="@drawable/ic_keyboard_arrow_left_white" />
    </android.support.v7.widget.Toolbar>




    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/relative_welaya_fragment_in"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar_wilaya">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Choisit une wilaya"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_wilaya"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_welaya_fragment_in"
        android:layout_marginTop="30dp"
        />


</RelativeLayout>