<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.WelcomeActivity">


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="296dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/my_logo" />


    <Button
        android:id="@+id/btn_new_account"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gradient_style"
        android:text="@string/msg_new_Account"
        android:textColor="#fff"
        android:visibility="visible"
        android:layout_above="@+id/txt_seconnecter"
        android:layout_centerHorizontal="true"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seconnecter"
        android:text="@string/se_conencter"
        android:textSize="20dp"
        android:textColor="@color/intro_title_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        />

</RelativeLayout>