<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/linear_poly_dialog_vaccination"
                android:layout_marginTop="14dp"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/polyc"
                    android:layout_marginLeft="19dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_poly_name_vaccination"
                    android:layout_gravity="center"
                    android:text="Polyclinique Ahmed Annad"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@+id/linear_poly_dialog_vaccination"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/calendar"
                    android:layout_marginLeft="19dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_date_vaccination"
                    android:layout_gravity="center"
                    android:text="22/06/2019"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    />
            </LinearLayout>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>