<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carousselView_home"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:autoPlay="true"
        app:fillColor="@color/white"
        app:pageColor="@color/white"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_health_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        />

</LinearLayout>